# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "2008r2"
  config.vm.guest = :windows
  config.vm.communicator = "winrm"
  config.winrm.username = "vagrant"
  config.winrm.password = "vagrant"
  config.vm.boot_timeout = 300
  config.vm.network :forwarded_port, guest: 3389, host: 3389, id: 'rdp', auto_correct: true
  config.vm.network "private_network", :type => 'dhcp', :name => 'vboxnet0', :adapter => 2
  
  config.vm.provision "shell",
    run: "always",
    inline: "netsh interface ip set address 'Local Area Connection 2' static 192.168.56.112 255.255.255.0 192.168.56.100; netsh interface ip add dns 'Local Area Connection 2' 8.8.8.8"

  config.vm.provider "virtualbox" do |vb|
    vb.gui = true
    vb.memory = 2048
  end
end
